APP_NAME=Prj.Tarefas
APP_ENV=local
APP_KEY=base64:nezJEl/BCATrv4uDGyNAd58Z2VsRy/K0D1a1fC/jyOU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-235-123-153.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfhqukd2jb4alq
DB_USERNAME=cqxwxfitjnrpzn
DB_PASSWORD=c8c374d7874ff2d815d80710a27b701a2b7e1ac57e3aaa98e65d90f238e2b168

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
